version: '3.3'

services:
#  todo-server:
#    build:
#      context: ../
#      dockerfile: dockerfiles/integration-server.Dockerfile
#    ports:
#      - '80:80'
#      - '8888:8888'
#    environment:
#      DOCKER: 'true'
#    links:
#      - database
#    # logging:
#    #   driver: none
#
#  database:
#    image: postgres:latest
#    ports:
#      - '2345:5432'
#    environment:
#      POSTGRES_DB: todo
#      POSTGRES_USER: dbuser
#      POSTGRES_PASSWORD: hunter2
#    logging:
#      driver: none

  selenium-hub:
    image: selenium/hub:3.141.59-oxygen
    container_name: selenium-hub
    ports:
      - "4444:4444"

  firefox:
    image: selenium/node-firefox:3.141.59-oxygen
    volumes:
      - /dev/shm:/dev/shm
    links:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444

  test:
    build:
      context: ../
      dockerfile: dockerfiles/frontend-tests.Dockerfile
    environment:
      DOCKER: 'true'
      TARGET_ADDRESS: 'http://todo-server'
    links:
#      - todo-server
      - selenium-hub
    depends_on:
      - firefox
    # logging:
    #   driver: none
