version: '3.3'
services:
    load-tests:
        environment:
            TARGET_ADDRESS: 'http://todo-server:8888'
        links:
            - todo-server
        build:
            context: '../'
            dockerfile: 'dockerfiles/load-tests.Dockerfile'
    todo-server:
        environment:
            CONFIGURATION_FILEPATH: 'config_files/integration-tests-sqlite.toml'
            DOCKER: 'true'
        ports:
            - 80:8888
        build:
            context: '../'
            dockerfile: 'dockerfiles/integration-server.Dockerfile'
